<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="style.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Services Section</title>
    <!-- Font Awesome CDN-->
    
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
  .btn-primary {
    background-color: blue; /* Set the background color to black */
    color: white; /* Set the text color to white */
    border: none; /* Remove any border */
    padding: 10px 20px; /* Adjust padding as needed */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Make the text bold */
    transition: background-color 0.3s, color 0.3s; /* Add a smooth transition effect */
}

  </style>
  <body>
    <section>
      <div class="row">
        <h2 class="section-heading">Explore the Job Market!</h2>
      </div>
      <br>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-hammer"></i>
            </div>
            <h3>Steel Structure Assembler</h3>
            <p>
                € 3780 Per Month <br><a href="mailto:yourname@gmail.com" class="btn btn-primary">Apply</a>
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
                <i class="fa-solid fa-prescription-bottle-medical"></i>
            </div>
            <h3>Assistant Pharmacis</h3>
            <p>
              € 3800 Per Month <br><a href="mailto:yourname@gmail.com" class="btn btn-primary">Apply</a>
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
                <i class="fa-sharp fa-solid fa-warehouse"></i>
            </div>
            <h3>Warehouse Worker</h3>
            <p>
              € 2850 Per Month <br><a href="mailto:yourname@gmail.com" class="btn btn-primary">Apply</a>
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
                <i class="fa-solid fa-lock"></i>
            </div>
            <h3>Lock Smith</h3>
            <p>
              € 3150 Per Month <br><a href="mailto:yourname@gmail.com" class="btn btn-primary">Apply</a>
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
                <i class="fa-sharp fa-solid fa-user-police"></i>
            </div>
            <h3>Security Officers</h3>
            <p>
              € 3130 Per Month <br><a href="mailto:yourname@gmail.com" class="btn btn-primary">Apply</a>
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
                <i class="fa-sharp fa-solid fa-forklift"></i>
            </div>
            <h3>Forklift Operator</h3>
            <p>
              € 3550 Per Month
              <br><a href="mailto:yourname@gmail.com" class="btn btn-primary">Apply</a>
            </p>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa-solid fa-user-nurse-hair"></i>
              </div>
              <h3>Nurse</h3>
              <p>
                5490 Per Month
                <br><a href="mailto:yourname@gmail.com" class="btn btn-primary">Apply</a>
                
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa-solid fa-dollar-sign"></i>
              </div>
              <h3>Cashier</h3>
              <p>
                € 3100 Per Month <br><a href="mailto:yourname@gmail.com" class="btn btn-primary">Apply</a>
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                  <i class="fa-sharp fa-solid fa-user-police"></i>
              </div>
              <h3>Receptionist</h3>
              <p>
                € 3130 Per Month
                <br><a href="mailto:yourname@gmail.com" class="btn btn-primary">Apply</a>
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-truck-pickup"></i>
              </div>
              <h3>Truck Driver</h3>
              <p>
                € 3700 Per Month
                <br><a href="mailto:yourname@gmail.com" class="btn btn-primary">Apply</a>
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                  <i class="fa-sharp fa-solid fa-user-police"></i>
              </div>
              <h3>Courier</h3>
              <p>
                € 2900 Per Month
                <br><a href="mailto:yourname@gmail.com" class="btn btn-primary">Apply</a>
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa-solid fa-engine"></i>
              </div>
              <h3>Mechanical Engineer</h3>
              <p>
                € 6402 Per Month
                <br><a href="mailto:yourname@gmail.com" class="btn btn-primary">Apply</a>
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-nurseAW"></i>
              </div>
              <h3>Caregiver</h3>
              <p>
                € 2809 Per Month
                <br><a href="mailto:yourname@gmail.com" class="btn btn-primary">Apply</a>
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-gear"></i>
              </div>
              <h3>System Administrator</h3>
              <p>€ 4200 Per Month</p>
              <a href="mailto:yourname@gmail.com" class="btn btn-primary">Apply</a>



            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fas fa-broom"></i>
              </div>
              <h3>Cleaner</h3>
              <p>
                € 1870 Per Month <br><a href="mailto:yourname@gmail.com" class="btn btn-primary">Apply</a>
              </p>
            </div>
          </div>
      </div>
      <a href="index.html" class="btn btn-primary">Home</a>
    </section>
  </body>
</html>